# rest-assured_test_project

./: Readme.md  pom.xml
src/main/java/rest/: BaseRest.java
src/main/java/rest/users/: Users.java
src/main/java/utils/: Property.java  Utils.java
src/main/resources/: environment.properties
src/test/java/usersTests/: CreateUserTest.java
testng_xml_files/: run_test.xml
